{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "cod3d-dev",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag"
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],

	"preview_urls": false,
	"routes": [
		{
			"pattern": "cod3d.dev",
			"custom_domain": true
		}
	],

	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cod3d-dev"
		}
	],

	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "cache"
		}
	],

	// DO Queue
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler"]
		}
	]
}
